

.section{



display: flex;

justify-content: center;

color: white;
/* margin-top: 50px; */
  margin-bottom: 100px;
  font-family: 'Open Sans', sans-serif;
  background-color: #000;
  
  
}

.container{
  /* height: 100vh; */
  /* min-height: 100vh; */
  /* height: 100%; */
  scroll-snap-align: center;
  /* width: 1600px; */
  padding: 30px 4vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

    
  
}


.right{
flex: 2;
display: flex;
flex-direction: column;
justify-content: space-around;
/* padding-left: 20px; */
/* margin-top: 150px; */
margin-left: 20px;
margin-bottom: 30px;


}
.lotty{
  width: 500px;
 }
.title{
  font-size: 60px;
  text-align: center;
  font-family: 'Raleway', sans-serif;
  margin-top: 5px;
  margin-bottom: 20px;
  border-bottom: solid 1px #45EBA5;
  display: inline;

}
.subtitle{
  font-size: 60px;
}
.left{
  flex: 1;
 
  display: flex;
flex-direction: column;
justify-content: center;
margin-bottom: 30px;
/* gap: 10px; */
}


.description{
  padding-bottom:20px ;
  letter-spacing: 1px;
  /* text-transform: capitalize; */
  /* text-indent: 100px; */
  font-size: 15px;
}
.btn{
  padding: 10px;
  width: 100px;
  text-align: center;
  border: none;
  border-radius: 5px;
  background-color: #45EBA5;

  cursor:pointer;
 
  font-size: 15px;
  font-weight: bolder;
  text-decoration: none;
  color: #000;
 
}

/* .btn{
  padding: 10px;
  width: 100px;
  border: none;
  border-radius: 5px;
  background-color: #45EBA5;
  color: white;
  cursor:pointer;
  margin: 0 auto;
  
} */

.services{
  display: flex;
  justify-content: space-around;
  /* flex-wrap: wrap; */
}
.skillsInner{
  /* padding-top: 10px; */
  /* border-radius: 5px; */

display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
/* background-color: #45EBA5; */
}

.heading{
  text-align: center;
  font-size: 35px;
  margin-bottom: 30px;
  margin-top: 5px;
  font-family: 'Raleway', sans-serif
}

.about{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.serviceList{
  /* height: 38%; */
  width: 370px;
  padding-bottom: 20px;
  /* margin: 0 auto; */
  /* text-align: center; */
padding-top: 10px;
border-radius: 5px;
font-size: 20px;
/* line-height: 95px; */
display: flex;
/* flex-wrap: wrap; */
flex-direction: column;
align-items: flex-start;
justify-content: center;
gap: 23px;
background-color: #45EBA5;
color: #000;
}

.serviceListItem{
  /* text-align: center; */
  padding-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
 
  
 
  
}
.serviceListItem img{
margin-right: 10px;
}

.skillContainer{
 display: flex;
 align-items: center;
 justify-content: center; 
 flex-direction: column;
 background-color: #45EBA5;
 /* background-color: #fff; */
 /* border: 1px solid #000; */
 color: #000;
 

}
.subHeading{
  margin-top: 10px;
  font-size: 15px;
  text-align: center;

  font-weight: 800;

  /* color: #fff; */
}

.skills{
  width: 50%;

  
}


.icon{

  /* padding-top: 20px; */
  width: 50px;
  height: 50px;
  border: 1px solid #000;
  padding: 1px;
  /* padding-top: 5px; */
  margin-top: 10px;
  /* background-color: #fff; */
  background-color: #45EBA5;
}

.innerContainer{
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}
/* .topFive{
  padding-top: 10px;
} */
@media only screen and (max-width:890px){
  .title{
    margin: 10px auto;
  }
  /* .heading{
    margin: 10px auto;
  } */
.container{
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.icon{
  margin-top: 0px;
  height: 30px;
    width: 30px;
}
}

@media only screen and (max-width:768px){
  /* .left{
    display: none;
  } */
  .right{
    align-items: center;
    text-align: center;
    padding: 0px 10px;
    
  }

  .title h2{
    font-size: 50px;
    margin-bottom: 40px;
    /* margin-top: 50px; */
  }
  .icon{
    height: 30px;
    width: 30px;
  }
  .subHeading{
    font-size: 15px;
    
  }
  .serviceListItem {
    font-size: 17px;
  }
  .services{
    flex-wrap: wrap;
  }
  .section{
    height: 180vh;
  }
  .skillContainer{
    padding: 3px;
  }
}



 


@media only screen and (max-width:768px){
  .services{
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
  }
  .description{
    font-size: 14px;
    /* padding: 0px 2vw; */
  }
  .subHeading{
    font-size: 13px;
    padding: 0;
    
  }
  .skills,.serviceContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }
}

@media only screen and (max-width:500px){
  .section{
    height: 190vh;
    margin-bottom: 200px;
  }
  .description{

  }
  .lotty{
   width: 90%;
   display: flex;
   justify-content: center;
   align-items: center;
  }
  .title{
    font-size: 40px;
  }
  .serviceListItem{
    /* font-size: 12px; */
  }
  .heading{
    font-size: 25px;
  }
}